<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #303030;
        }

        body {
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Arial', 'Helvetica Neue', sans-serif;
        }

        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }

        p {
            line-height: 2;
            display: block;
        }

        b {
            font-size: large;
        }

        point,
        baseup,
        fixed {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }

        point {
            color: #3a5664;
            background-color: #e2e6e8;
            font-weight: bold;
        }

        baseup {
            background-color: #d5dee2;
            color: #506874;
            font-weight: bold;
        }

        fixed {
            color: #da2626;
            background-color: #ffe0e0;
            font-weight: bold;
        }

        date {
            font-family: monospace;
            color: #636363;
        }
    </style>
</head>
<div style="font-weight: bold; font-size: 15px; text-align: center; width: 100%;">
    <strong>
           <h1 style="color: #3a5664">UMI-WhatsApp Business</h1>
         </strong>
</div>

<body>
    <h2 style="color: #3a5664"> Versi 15.0</h2>
    <date>20/May/2022</date>

    <p>


        <point>NEW</point> Basis Diperbarui ke 2.22.9.78 Basis Stabil.</br>
        <point>NEW</point> Sekarang opsi untuk menandai centang biru setelah menjawab dipisahkan untuk grup dan kontak.</br>
        <point>NEW</point> Opsi yang ditambahkan menandai centang biru setelah menanggapi privasi khusus.</br>
        <point>NEW</point> Menambahkan arch Arm64-v8a. (Double architecture).</br>
        <point>NEW</point> Emoji Terbaru.</br>
        <point>NEW</point> Desain pratinjau informasi kontak baru telah diaktifkan.</br>
        <point>Additional</point> Menghapus Fitur MOD untuk menampilkan nama di layar beranda.</br>
        <fixed>Fixed</fixed> Memperbaiki pencarian gambar internet dari obrolan di beberapa versi Android.</br>
        <fixed>Fixed</fixed> Memperbaiki "WhatsApp telah berhenti" di beberapa perangkat.</br>
        <fixed>Fixed</fixed> Memperbaiki error acak yang tidak memungkinkan untuk masuk ke aplikasi. (Apparently).</br>
        <fixed>Fixed</fixed> Perbaikan dan peningkatan stabilitas dan kinerja lainnya!</br>


    </p>
    <hr />
    
        <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #303030;
        }
        
        body {
            padding-top: 1%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Roboto', 'Helvetica Neue', sans-serif;
        }
        
        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }
        
        p {
            line-height: 2;
            display: block;
        }
        
        b {
            font-size: large;
        }
        
        point,
        text1
         {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }
        
        point {
            color: #3a5664;
            background-color: #e2e6e8;
            border-radius: 10px;
        }
        
        text1 {
            color: #3a5664;
        }
    </style>


<h2 style="color: #3a5664"> Thanks to:</h2>
    <p>
    <point> ● ALLAH SWT</point></br>
    <point> ● Parrents</point></br>
        <point> @drsydn12 (IG)</point> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <text1>● Difa Rosyidin (MODDER)</text1></br>
        <point> @ri.bahri (IG)</point> &nbsp;&nbsp;&nbsp;&nbsp;<text1>● Bahri (Design Logo)</text1></br>
        <point> @n.aisyah_ais (IG)</point>&nbsp;&nbsp; <text1>● Aisyah (TESTER) </text1></br>
        <point> ● Milenial of YPI</point></br>

        </p>
            <hr />
            

</body>

</html>