<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #303030;
        }

        body {
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Arial', 'Helvetica Neue', sans-serif;
        }

        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }

        p {
            line-height: 2;
            display: block;
        }

        b {
            font-size: large;
        }

        point,
        baseup,
        fixed {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }

        point {
            color: #3a5664;
            background-color: #e2e6e8;
            font-weight: bold;
        }

        baseup {
            background-color: #d5dee2;
            color: #506874;
            font-weight: bold;
        }

        fixed {
            color: #da2626;
            background-color: #ffe0e0;
            font-weight: bold;
        }

        date {
            font-family: monospace;
            color: #636363;
        }
    </style>
</head>
<div style="font-weight: bold; font-size: 15px; text-align: center; width: 100%;">
    <strong>
        <h1 style="color: #3a5664">UMI-WhatsApp Business</h1>
    </strong>
</div>

<body>
    <h2 style="color: #3a5664">Versión 1.5</h2>
    <date>6/Ap/2022</date>

    <p>

        <point>NUEVO</point> Base actualizada a la 2.22.5.72 Base estable.</br>
		<point style="font-weight: bold;">BARU</point> Ahora tu
                puede separar el chat grupal en la página de inicio.<br />
        <point>NUEVO</point> Ahora no necesitas reiniciar la aplicación para ver las fotos/videos enviados en el modo "ver una vez" nuevamente. "Ilimitado".</br>
        <point>NUEVO</point> Ahora puede acceder a los chats archivados desde el lado derecho del nombre de WhatsApp Business, solo si tiene habilitada la opción Ocultar chats archivados.</br>
        <point>NUEVO</point> Se agregó una opción para enviar archivos de más de 100 MB. (Máx. 1 GB).</br>
        <point>NUEVO</point> Ahora puedes enviar videos de hasta 500 MB.</br>
        <point>NUEVO</point> Se habilitó la opción de enviar videos con mejor calidad.</br>
        <point>NUEVO</point> Se habilitaron las reacciones.</br>
        <point>NUEVO</point> Se habilitó Mis contactos, excepto...</br>
        <point>NUEVO</point> Se habilitó la reproducción de audio global.</br>
        <fixed>Corregido</fixed> Se corrigió la congelación de la aplicación.</br>
        <fixed>Corregido</fixed> Se corrigió "En línea" en grupos.</br>
        <fixed>Corregido</fixed> Se corrigió la opción de Ocultar etiqueta de reenviado. </br>
        <fixed>Corregido</fixed> Se corrigió la búsqueda de imágenes en Internet.</br>
        <fixed>Corregido</fixed> ¡Otras correcciones y mejoras de estabilidad y rendimiento!</br>

    </p>
    <hr />

    
</body>

</html>
