<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #303030;
        }

        body {
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Arial', 'Helvetica Neue', sans-serif;
        }

        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }

        p {
            line-height: 2;
            display: block;
        }

        b {
            font-size: large;
        }

        point,
        baseup,
        fixed {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }

        point {
            color: #3a5664;
            background-color: #e2e6e8;
            font-weight: bold;
        }

        baseup {
            background-color: #d5dee2;
            color: #506874;
            font-weight: bold;
        }

        fixed {
            color: #da2626;
            background-color: #ffe0e0;
            font-weight: bold;
        }

        date {
            font-family: monospace;
            color: #636363;
        }
    </style>
</head>
<div style="font-weight: bold; font-size: 15px; text-align: center; width: 100%;">
    <strong>
           <h1 style="color: #3a5664">YMWhatsApp Business</h1>
         </strong>
</div>

<body>
    <h2 style="color: #3a5664"> Version 13.0</h2>
    <date>7/Mar/2022</date>

    <p>

        <point>NEW</point> Base Updated to 2.22.5.72 Stable Base.</br>
        <point>NEW</point> Now you don't need to restart the app to view sent photos/videos in "view once" mode again. "Unlimited".</br>
        <point>NEW</point> You can now access archived chats from the right side of the WhatsApp name, only if you have the Hide Archived Chats option enabled.</br>
        <point>NEW</point> Added Option to send files larger than 100MB. (Max 1GB).</br>
        <point>NEW</point> Now you can send videos up to 500MB.</br>
        <point>NEW</point> Enabled Option to send videos with better quality. </br>
        <point>NEW</point> Enabled Reactions. </br>
        <point>NEW</point> Enabled My contacts, except...</br>
        <point>NEW</point> Enabled Global audio playback.</br>
        <fixed>Fixed</fixed> Fixed app freezing.</br>
        <fixed>Fixed</fixed> Fixed "Online" in groups.</br>
        <fixed>Fixed</fixed> Fixed Hide Forward tag option.</br>
        <fixed>Fixed</fixed> Fixed searching images on internet.</br>
        <fixed>Fixed</fixed> Other fixes and stability and performance improvements!</br>

    </p>
    <hr />

    <h2 style="color: #3a5664"> Version 12.0</h2>
    <date>24/Jan/2022</date>

    <p>

        <point>NEW</point> Base Updated to 2.22.2.73 Stable Base.</br>
        <point>NEW</point> Now, the option to show blue ticks after answering will also apply to groups.</br>
        <point>NEW</point> Added the option to send audios larger than 16MB.</br>
        <point>NEW</point> Now you can place animated stickers on videos.</br>
        <point>NEW</point> Enabled Listen to voice messages before sending.</br>
        <point>NEW</point> You can now enable Disappearing Messages by default in new chats. </br>
        <point>NEW</point> New designs of contact information and groups.</br>
        <point>NEW</point> Disappearing Messages now includes 24 hours, 7 days, and 90 days timer options.</br>
        <point>Additional</point> Removed the option to play voice automatically.</br>
        <point>Additional</point> Improved mod backup (Experimental).</br>
        <point>Additional</point> Experimental functions of the previous version, they are already stable.</br>
        <fixed>Fixed</fixed> Fixed compatibility of adding stickers with some third-party apps.</br>
        <fixed>Fixed</fixed> Fixed problem with notifications.</br>
        <fixed>Fixed</fixed> Other fixes and performance improvements!</br>

    </p>
    <hr />

    <h2 style="color: #3a5664"> Version 11.0</h2>
    <date>06/12/2021</date>

    <p>


        <point>NEW</point> Base Updated to 2.21.23.23 Stable Base.</br>
        <point>NEW</point> Added option to lock entry to archived chats and settings+.</br>
        <point>NEW</point> The option to send a video of more than 16MB is now visible (Experimental).</br>
        <point>NEW</point> Now when hiding the Mark As Seen and Download Status icons will be invisible, you can keep clicking right there.</br>
        <point>NEW</point> Now when archived chats are hidden you can access them by clicking on the right side of the WhatsApp Business name.</br>
        <point>NEW</point> The call privacy option has been improved. (Now it is by default to show that you have not answered the call).</br>
        <point>Additional</point> The message counter in groups is now more accurate.</br>
        <point>Additional</point> The option to choose the way to load the gifs (Tenor-Giphy) has been eliminated.</br>
        <fixed>Fixed</fixed> Fixed the sending of photos in high resolution.</br>
        <fixed>Fixed</fixed> Fixed duplicate contacts error when both packages are installed.</br>
        <fixed>Fixed</fixed> Fixed uploading videos longer than 30 seconds to states.</br>
        <fixed>Fixed</fixed> Fixed storage permission.</br>
        <fixed>Fixed</fixed> Other fixes and performance improvements!</br>

    </p>
    <hr />
   
</body>

</html>
